# CapstoneProject

./: .gitignore  pom.xml
src/main/java/am/aua/: Main.java  MySQLConnection.java
src/main/java/am/aua/resourcehub/DAO/: AdminDAO.java  FilterOptionsDAO.java  ResourceDAO.java  ResourceDAOImpl.java  SheetResourceDAO.java
src/main/java/am/aua/resourcehub/model/: Resource.java
src/main/java/am/aua/resourcehub/servlets/: AdminLoginServlet.java  AdminRedirectServlet.java  AdminRegisterServlet.java  ApproveResourceServlet.java  ExistingEntriesServlet.java  FormResponsesServlet.java  RemoveResourceServlet.java  ResourceEditServlet.java  SearchServlet.java
src/main/java/am/aua/resourcehub/util/: ConnectionFactory.java  PasswordUtil.java  SheetsServiceProvider.java  SynonymProvider.java
src/main/resources/sql/: creation.sql  otters_insertion.sql  procedures.sql
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/admin/: adminDashboard.jsp  adminLogin.jsp  adminRegister.jsp
web/WEB-INF/imports/: footer.html  navbar.html  sidebar.html  sidebar.jsp
web/WEB-INF/view/: searchPage.jsp
web/admin/: admin.jsp  adminDashboard.jsp  adminLogin.jsp  editResource.jsp  login.jsp  loginCheck.jsp  logout.jsp
web/css/: editResource.css  footer.css  header.css  searchResults.css  sidebar.css
